{
	"name": "renkidzielo-monorepo",
	"version": "0.0.1",
	"author": "Damian Tarnawski <gthetarnav@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "pnpm -dir renkidzielo run dev",
		"format": "prettier --plugin-search-dir=. -w \"renkidzielo/**/*.{js,ts,json,scss,css,tsx,astro}\"",
		"update-deps": "taze -w -r && pnpm i"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.1.1",
		"taze": "^0.7.6",
		"typescript": "^4.7.4"
	},
	"packageManager": "pnpm@7.5.0"
}
